ARG NGINX_VERSION=1.27.3

FROM nginx:${NGINX_VERSION}-alpine

LABEL maintainer="FEE-MENOUF DevOps <devops@fee-menouf.edu.eg>"
LABEL description="Nginx reverse proxy for FEE-MENOUF Smart University Platform (local)"

RUN apk add --no-cache curl tzdata && rm -rf /var/cache/apk/*

ENV TZ=Africa/Cairo

RUN mkdir -p /etc/nginx/conf.d \
    /usr/share/nginx/html/errors \
    /var/log/nginx \
    /var/cache/nginx

RUN echo '<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>404 - Not Found</title><style>body{font-family:sans-serif;display:flex;justify-content:center;align-items:center;height:100vh;margin:0;background:#f5f5f5;color:#333}h1{font-size:3em;margin:0;color:#c0392b}p{font-size:1.2em}.container{text-align:center}</style></head><body><div class="container"><h1>404</h1><p>The page you are looking for does not exist.</p></div></body></html>' > /usr/share/nginx/html/errors/404.html \
    && echo '<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>429 - Too Many Requests</title><style>body{font-family:sans-serif;display:flex;justify-content:center;align-items:center;height:100vh;margin:0;background:#f5f5f5;color:#333}h1{font-size:3em;margin:0;color:#e67e22}p{font-size:1.2em}.container{text-align:center}</style></head><body><div class="container"><h1>429</h1><p>Too many requests. Please slow down.</p></div></body></html>' > /usr/share/nginx/html/errors/429.html \
    && echo '<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>502 - Bad Gateway</title><style>body{font-family:sans-serif;display:flex;justify-content:center;align-items:center;height:100vh;margin:0;background:#f5f5f5;color:#333}h1{font-size:3em;margin:0;color:#8e44ad}p{font-size:1.2em}.container{text-align:center}</style></head><body><div class="container"><h1>502</h1><p>The server is temporarily unavailable.</p></div></body></html>' > /usr/share/nginx/html/errors/50x.html

RUN rm -f /etc/nginx/conf.d/default.conf

COPY nginx.local.conf /etc/nginx/nginx.conf

RUN chown -R nginx:nginx /etc/nginx \
    && chown -R nginx:nginx /usr/share/nginx/html \
    && chown -R nginx:nginx /var/log/nginx \
    && chown -R nginx:nginx /var/cache/nginx \
    && chmod -R 750 /etc/nginx

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:80 || exit 1

USER nginx

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
